{
    "headshot": "http://hwlo.ca/images/henry.jpg",
    "name": "Henry Lo",
    "tagline": "web dev, app dev, VR dev, learning React and Vue, graduated from SIAT at SFU, looking to build a great product with you"
}